<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EditorActivity">



        <TextView
            android:text="Общая информация"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>



            <EditText
                android:id="@+id/edit_guest_name"
                android:hint="Имя"
                android:inputType="textCapWords"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <EditText
                android:id="@+id/edit_guest_city"
                android:hint="Город"
                android:inputType="textCapWords"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />



        <TextView
            android:text="Пол"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown" />

        <TextView
            android:text="Возраст"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/edit_guest_age"
                android:hint="Возраст"
                android:inputType="number" />

</LinearLayout>
